<!DOCTYPE html>
<html>
	<head>
		<title> Realm Portal </title>
	
		<script type=4"text/javascript">
			var THEUSER = document.forms["myForm"]["username"]. value;
			var PASSWORD = document.forms["myForm"]["password"]. value;
			var REPEATPASSWORD = document.forms["myForm"]["repeatpassword"]. value;

			if(THEUSER == null && THEUSER == ""){
				if(PASSWORD == null || PASSWORD == ""){
					alert("USERNAME & PASSWORD must be filled out");
					retun false;
				}//end nested if
			}//end outer if
	
			else if(THEUSER == null || THEUSER == ""){
			alert("missing USER NAME");
				return false;	
			}
			else if(password == null || password == ""){
			alert("missing password");
				return false;
			}
				else{
				alert("welcome!" + THEUSER + "" + PASSWORD);
				}//end conditions
				}// end validationform() function;
		</script>

	</head>


	<Body >
		<style type="text/css">

            body {font-family:Arial, Sans-Serif;}

            #fieldset {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}

            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}
			
        </style>


		<form>
			<div id="fieldset">
				<fieldset>
					
						<div class="line"><legend>Registration</legend><br>

						<div class="line"><label for="username"> Username: </label><input type="THEUSER" name="Username" id="username"><br>
						<div class="line"><label for="password"> password: </label><input type="password" name="PASSWORD" id="password"><br>
						<div class="line"><label for="repeatpassword"> Repeat password: </label><input type="repeatpassword" name="Repeat PASSWORD" id="repeatpassword">
						<div class="line"><label for="email"> Email: </label><input type="email" id="email" name="email"></div><br>
						
						<input type="radio" name="gender" value="male"> Male<br>
						<input type="radio" name="gender" value="female"> Female<br>
						<input type="radio" name="gender" value="Gender Fluid"> gender fluid<br>
						<input type="radio" name="gender" value="Non binary"> Non Binary<br>
						<input type="radio" name="gender" value="Non binary"> not saying dude ;9<br><br>

				
						<div >
						
						
	
		</form>



	</body>

</html>
